# Default opacity
active-opacity = 1;
inactive-opacity = 1;

# Custom opacity for Alacritty terminal
opacity-rule = [
    "90:class_g = 'Alacritty'",
	"90:class_g = 'Code'"
];

# Set corners radius
corner-radius = 12;

rounded-corners-exclude = [
	"window_type = 'dock'"
];

shadow = false;

# Set blur
backend = "glx";
blur:
{
	method = "dual_kawase";
	strength = 1;
}
